REACT_APP_BINANCE_CHAIN_RPC_ENDPOINT=https://bsc-dataseed1.binance.org/
REACT_APP_CHAIN_ID=56
REACT_APP_EXPLORER_URL=https://bscscan.com
REACT_APP_FACTORY_CONTRACT_ADDRESS=0x1E90957F16D9E9ffaD9e73b612aF5EAb7a5bAb3e
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x676855097117a6a32043db65c046d53b72e72b04
